def count_rotations(nums):
    low, high = 0, len(nums) - 1
    n = len(nums)

    while low <= high:
        if nums[low] <= nums[high]:
            return low  # array is already sorted here

        mid = (low + high) // 2
        next_idx = (mid + 1) % n
        prev_idx = (mid - 1 + n) % n

        if nums[mid] <= nums[next_idx] and nums[mid] <= nums[prev_idx]:
            return mid
        elif nums[mid] <= nums[high]:
            high = mid - 1
        else:
            low = mid + 1

    return 0

# Example:
print(count_rotations([7,0,1,4,4,5,6]))  # Output: 1
